# Bookstore

./: .gitignore  Bookstore.sln  BookstoreWeb.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: master_bookstore-mvc-gg.yml
Bookstore.DataAccess/: Bookstore.DataAccess.csproj
Bookstore.DataAccess/Data/: ApplicationDbContext.cs
Bookstore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bookstore.DataAccess/Migrations/: 20240702131257_AddCategoryTableToDb.Designer.cs  20240702131257_AddCategoryTableToDb.cs  20240702175656_SeedCategoryTable.Designer.cs  20240702175656_SeedCategoryTable.cs  20240713180233_ResetDatabase.Designer.cs  (+28 more)
Bookstore.Models/: ApplicationUser.cs  Bookstore.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bookstore.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Bookstore.Web/: BookstoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bookstore.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bookstore.Web/Areas/Admin/Views/: _ViewImports.cshtml
Bookstore.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookstore.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bookstore.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bookstore.Web/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
Bookstore.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookstore.Web/Areas/Customer/Views/: _ViewImports.cshtml
Bookstore.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bookstore.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookstore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookstore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookstore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bookstore.Web/Controllers/: CategoryController.cs  HomeController.cs
Bookstore.Web/Properties/: launchSettings.json
Bookstore.Web/ViewComponents/: ShoppingCartViewComponent.cs
Bookstore.Web/Views/Category/: Create.cshtml  Edit.cshtml
Bookstore.Web/Views/Shared/: _Layout.cshtml
Bookstore.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
Bookstore.Web/wwwroot/css/: site.css
Bookstore.Web/wwwroot/js/: company.js  order.js  product.js  user.js
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240702131257_AddCategoryTableToDb.Designer.cs  20240702131257_AddCategoryTableToDb.cs  20240702175656_SeedCategoryTable.Designer.cs  20240702175656_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Cateogry.cs
(+31 files in other folders)
